MONGO_URI=mongodb+srv://dnthang21:dnthang0306@nodejsexpressproject.h5grvpp.mongodb.net/AdsManagement?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
JWT_LIFETIME=30d


AUTH_EMAIL=MyAdsManagementWeb7740@hotmail.com
AUTH_PASS=Mywebapplication